<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.svg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="theme-color"
      content="#f6f8fd"
    />
    <link
      rel="apple-touch-icon"
      href="/favicon.png"
    />
    <link
      rel="mask-icon"
      href="/favicon.png"
      color="#F6F8FD"
    />
    <!-- Prefetch -->
    <link
      rel="preconnect"
      href="https://image.tmdb.org"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://api.themoviedb.org"
    />
    <link
      rel="preconnect"
      href="https://www.themoviedb.org"
    />
    <title>Movie Application</title>
    <script type="module" crossorigin src="/assets/index-CKf8WwuA.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/pagination-BlIMZx3U.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Cj5NfeHJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
